# java-curl-utility

./: README.md  pom.xml
src/main/java/org/ers/utils/: Curl.java  JsonUtils.java
src/test/java/org/ers/model/: LoginRequest.java  LoginResponse.java  ProductList.java
src/test/java/org/ers/utils/: TestCurl.java
